[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov= .
    --cov-report=term:skip-covered
    --cov-report=html:htmlcov
    --reuse-db
    --disable-warnings